{{extend "./common/layout.art"}}
{{block "link"}}<link rel="stylesheet" href="./css/article.css">{{/block}}
{{block "main"}}
 <div class="right_body fl">
             {{include "./common/header.art"}}
            <div class="main">
                <div class="show_title">
                    <div class="left_title">
                        <h1>文章</h1><span>找到一篇文章</span>
                    </div>
                    <div class="right_title"><a class="btn btn-primary" href="/admin/article_edit">发布新文章</a></div>
                </div>
                <div class="show_container">
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th>ID</th>
                            <th>标题</th>
                            <th>发布时间</th>
                            <th>作者</th>
                            <th>操作</th>
                        </tr>
                        {{each article.records}}
                        <tr>
                            <td>{{@$value._id}}</td>
                            <td>{{$value.title}}</td>
                            <td>{{dateformat($value.publicData,"yyyy-mm-dd")}}</td>
                            <td>{{$value.author.name}}</td>
                            <td><a href="/admin/article_edit?id={{@$value._id}}"><img src="./images/logo.jpg" alt=""></a>
                                <span class="icon-remove"  data-toggle="modal" data-target="#myModal" data-id={{@$value._id}} >x</span>
                            </td>
                        </tr>
                       {{/each}}
                    </table>
                </div>
                <div class="lg_10">
                    <ul class="pagination">
                    {{if article.page>1}}
                        <li><a href="/admin/article?page={{article.page-1}}">&laquo;</a></li>
                    {{/if}}
                        {{each article.display}}
                        <li><a href="/admin/article?page={{$value}}" >{{$value}}</a></li>
                        {{/each}}
                    {{if article.page<article.pages}}
                        <li><a href="/admin/article?page={{article.page+1}}">&raquo;</a></li>
                    {{/if}}
                    </ul>
                </div>
            </div>
        </div>
         <!-- 模拟框的使用 -->
        {{include "./common/modal.art"}}
{{/block}}
{{block "script"}}
<script type="text/javascript">
     $(".icon-remove").on("click",function () {
         <!-- 把要删除id 设置为input 隐藏框的value值 -->
         var id = $(this).attr("data-id");
         $("#User_id").val(id);
      });
        
</script>      
{{/block}}